<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EvvGC-PLUS Configurator v0.1.2-alpha</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabStabilization">
       <attribute name="title">
        <string>Stabilization</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="4" column="0">
         <widget class="QLabel" name="labelYaw">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Yaw:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="3">
         <widget class="QSpinBox" name="spinYaw_D">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinYaw_P">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelP">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>P</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="labelI">
          <property name="text">
           <string>I</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QSpinBox" name="spinYaw_I">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="labelD">
          <property name="text">
           <string>D</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelRoll">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Roll:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelPitch">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Pitch:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spinRoll_P">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QSpinBox" name="spinRoll_I">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QSpinBox" name="spinRoll_D">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinPitch_P">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="spinPitch_I">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QSpinBox" name="spinPitch_D">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabOutputs">
       <attribute name="title">
        <string>Outputs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="6">
         <widget class="QLabel" name="labelCommand">
          <property name="text">
           <string>Command</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelYaw_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Yaw:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="7">
         <widget class="QComboBox" name="comboRollDeadTime">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>750 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1000 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2000 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3000 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4000 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5000 ns</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QComboBox" name="comboRollCommand">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maxVisibleItems">
           <number>4</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
          </property>
          <item>
           <property name="text">
            <string>Pitch</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Roll</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Yaw</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Disabled</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QComboBox" name="comboPitchCommand">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maxVisibleItems">
           <number>4</number>
          </property>
          <item>
           <property name="text">
            <string>Pitch</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Roll</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Yaw</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Disabled</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="7">
         <widget class="QComboBox" name="comboPitchDeadTime">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>750 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1000 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2000 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3000 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4000 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5000 ns</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QCheckBox" name="checkPitchRev">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Rev.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QSpinBox" name="spinPitchNumPoles">
          <property name="minimum">
           <number>12</number>
          </property>
          <property name="maximum">
           <number>48</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>14</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinPitchPower">
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelPitch_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Pitch:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="labelNumPoles">
          <property name="text">
           <string>Poles, N</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QCheckBox" name="checkRollRev">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Rev.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QSpinBox" name="spinRollNumPoles">
          <property name="minimum">
           <number>12</number>
          </property>
          <property name="maximum">
           <number>48</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>14</number>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QCheckBox" name="checkYawRev">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Rev.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spinRollPower">
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spinYawPower">
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="4" column="6">
         <widget class="QComboBox" name="comboYawCommand">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maxVisibleItems">
           <number>4</number>
          </property>
          <item>
           <property name="text">
            <string>Pitch</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Roll</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Yaw</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Disabled</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelPower">
          <property name="text">
           <string>Power, %</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QSpinBox" name="spinYawNumPoles">
          <property name="minimum">
           <number>12</number>
          </property>
          <property name="maximum">
           <number>48</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>14</number>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QLabel" name="labelDeadTime">
          <property name="text">
           <string>Dead Time, ns</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelRoll_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Roll:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="7">
         <widget class="QComboBox" name="comboYawDeadTime">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>750 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1000 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2000 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3000 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4000 ns</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5000 ns</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="5">
         <widget class="QCheckBox" name="checkPitchTHIEnable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>THI</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QCheckBox" name="checkRollTHIEnable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>THI</string>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QCheckBox" name="checkYawTHIEnable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>THI</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabInputs">
       <attribute name="title">
        <string>Inputs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="4" column="0">
         <widget class="QLabel" name="labelYaw_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Yaw:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelRoll_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Roll:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelPitch_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Pitch:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="labelInputMeas">
          <property name="text">
           <string>Meas.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="labelInputMax">
          <property name="text">
           <string>Max</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="labelInputNeutral">
          <property name="text">
           <string>Neutral</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="labelInputMin">
          <property name="text">
           <string>Min</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="labelInputChannel">
          <property name="text">
           <string>Channel #</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="6">
         <widget class="QLabel" name="labelInputYaw">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>4095</string>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QSpinBox" name="spinInputMaxYaw">
          <property name="maximum">
           <number>4095</number>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QSpinBox" name="spinInputMidYaw">
          <property name="maximum">
           <number>4095</number>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QSpinBox" name="spinInputMinYaw">
          <property name="maximum">
           <number>4095</number>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QComboBox" name="comboInputChannelYaw">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>AUX1 analog</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AUX2 analog</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AUX3 PWM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AUX4 PWM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AUX5 PWM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Disabled</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="comboInputChannelPitch">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>AUX1 analog</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AUX2 analog</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AUX3 PWM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AUX4 PWM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AUX5 PWM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Disabled</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QSpinBox" name="spinInputMinPitch">
          <property name="maximum">
           <number>4095</number>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QSpinBox" name="spinInputMidPitch">
          <property name="maximum">
           <number>4095</number>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QSpinBox" name="spinInputMaxPitch">
          <property name="maximum">
           <number>4095</number>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QLabel" name="labelInputPitch">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>4095</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QComboBox" name="comboInputChannelRoll">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>AUX1 analog</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AUX2 analog</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AUX3 PWM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AUX4 PWM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AUX5 PWM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Disabled</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QSpinBox" name="spinInputMinRoll">
          <property name="maximum">
           <number>4095</number>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QSpinBox" name="spinInputMidRoll">
          <property name="maximum">
           <number>4095</number>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QSpinBox" name="spinInputMaxRoll">
          <property name="maximum">
           <number>4095</number>
          </property>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QLabel" name="labelInputRoll">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>4095</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabModes">
       <attribute name="title">
        <string>Modes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="5">
         <widget class="QLabel" name="labelOffset">
          <property name="text">
           <string>Offset</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QSpinBox" name="spinInputOffsetYaw">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QSpinBox" name="spinInputSpeedYaw">
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QSpinBox" name="spinInputMaxAngleYaw">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QSpinBox" name="spinInputMinAngleYaw">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="labelYaw_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Yaw:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelPitch_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Pitch:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelRoll_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Roll:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="labelMaxAngle">
          <property name="text">
           <string>Max angle</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="labelMinAngle">
          <property name="text">
           <string>Min angle</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelMode">
          <property name="text">
           <string>Mode</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="comboInputModeYaw">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Angle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Speed</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Follow</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="labelSpeed">
          <property name="text">
           <string>Speed</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="comboInputModeRoll">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Angle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Speed</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Follow</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QSpinBox" name="spinInputMinAngleRoll">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QSpinBox" name="spinInputMaxAngleRoll">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QSpinBox" name="spinInputSpeedRoll">
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboInputModePitch">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Angle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Speed</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Follow</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="spinInputMinAnglePitch">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QSpinBox" name="spinInputMaxAnglePitch">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QSpinBox" name="spinInputOffsetRoll">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QSpinBox" name="spinInputSpeedPitch">
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QSpinBox" name="spinInputOffsetPitch">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="labelOffsetMeas">
          <property name="text">
           <string>Meas.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QLabel" name="labelOffsetPitch">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="6">
         <widget class="QLabel" name="labelOffsetRoll">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="6">
         <widget class="QLabel" name="labelOffsetYaw">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSensors">
       <attribute name="title">
        <string>Sensors</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupSensor1">
          <property name="title">
           <string>Sensor1 (none):</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="1">
            <widget class="QComboBox" name="comboSensor1AxisTOP">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>+X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>+Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>+Z</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-Z</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboSensor1AxisRIGHT">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>+X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>+Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>+Z</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-Z</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelSensor1AxisTop">
             <property name="text">
              <string>Axis TOP</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelSensor1AxisRight">
             <property name="text">
              <string>Axis RIGHT</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="pushSensor1AccCalibrate">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Accel Calibrate</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QPushButton" name="pushSensor1GyroCalibrate">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Gyro Calibrate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupSensor2">
          <property name="title">
           <string>Sensor2 (none):</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="1">
            <widget class="QComboBox" name="comboSensor2AxisTOP">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>+X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>+Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>+Z</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-Z</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelSensor2AxisRight">
             <property name="text">
              <string>Axis RIGHT</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelSensor2AxisTop">
             <property name="text">
              <string>Axis TOP</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboSensor2AxisRIGHT">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>+X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>+Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>+Z</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-Y</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>-Z</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QPushButton" name="pushSensor2AccCalibrate">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Accel Calibrate</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QPushButton" name="pushSensor2GyroCalibrate">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Gyro Calibrate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabData">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QCheckBox" name="checkDataX">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>X </string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkDataY">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkDataZ">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboData">
            <item>
             <property name="text">
              <string>Attitude</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCustomPlot" name="plotData" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab3D">
       <attribute name="title">
        <string>3D View</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="GLWidget" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBoard">
    <property name="title">
     <string>Board</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="separator"/>
    <addaction name="actionRead"/>
    <addaction name="actionSet"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuBoard"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="separator"/>
   <addaction name="actionRead"/>
   <addaction name="actionSet"/>
   <addaction name="actionSave"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionRead">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Read</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSet">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>./3rdparty/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>spinPitch_P</tabstop>
  <tabstop>spinPitch_I</tabstop>
  <tabstop>spinPitch_D</tabstop>
  <tabstop>spinRoll_P</tabstop>
  <tabstop>spinRoll_I</tabstop>
  <tabstop>spinRoll_D</tabstop>
  <tabstop>spinYaw_P</tabstop>
  <tabstop>spinYaw_I</tabstop>
  <tabstop>spinYaw_D</tabstop>
  <tabstop>spinPitchPower</tabstop>
  <tabstop>spinPitchNumPoles</tabstop>
  <tabstop>checkPitchRev</tabstop>
  <tabstop>comboPitchCommand</tabstop>
  <tabstop>comboPitchDeadTime</tabstop>
  <tabstop>spinRollPower</tabstop>
  <tabstop>spinRollNumPoles</tabstop>
  <tabstop>checkRollRev</tabstop>
  <tabstop>comboRollCommand</tabstop>
  <tabstop>comboRollDeadTime</tabstop>
  <tabstop>spinYawPower</tabstop>
  <tabstop>spinYawNumPoles</tabstop>
  <tabstop>checkYawRev</tabstop>
  <tabstop>comboYawCommand</tabstop>
  <tabstop>comboYawDeadTime</tabstop>
  <tabstop>comboInputChannelPitch</tabstop>
  <tabstop>spinInputMinPitch</tabstop>
  <tabstop>spinInputMidPitch</tabstop>
  <tabstop>spinInputMaxPitch</tabstop>
  <tabstop>comboInputChannelRoll</tabstop>
  <tabstop>spinInputMinRoll</tabstop>
  <tabstop>spinInputMidRoll</tabstop>
  <tabstop>spinInputMaxRoll</tabstop>
  <tabstop>comboInputChannelYaw</tabstop>
  <tabstop>spinInputMinYaw</tabstop>
  <tabstop>spinInputMidYaw</tabstop>
  <tabstop>spinInputMaxYaw</tabstop>
  <tabstop>comboInputModePitch</tabstop>
  <tabstop>spinInputMinAnglePitch</tabstop>
  <tabstop>spinInputMaxAnglePitch</tabstop>
  <tabstop>spinInputSpeedPitch</tabstop>
  <tabstop>spinInputOffsetPitch</tabstop>
  <tabstop>comboInputModeRoll</tabstop>
  <tabstop>spinInputMinAngleRoll</tabstop>
  <tabstop>spinInputMaxAngleRoll</tabstop>
  <tabstop>spinInputSpeedRoll</tabstop>
  <tabstop>spinInputOffsetRoll</tabstop>
  <tabstop>comboInputModeYaw</tabstop>
  <tabstop>spinInputMinAngleYaw</tabstop>
  <tabstop>spinInputMaxAngleYaw</tabstop>
  <tabstop>spinInputSpeedYaw</tabstop>
  <tabstop>spinInputOffsetYaw</tabstop>
  <tabstop>checkDataX</tabstop>
  <tabstop>checkDataY</tabstop>
  <tabstop>checkDataZ</tabstop>
  <tabstop>comboData</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
